/* global styles for all pages*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: gyparody;
}

:root {
  --font-size: 16px;
}

/* styles for index.html */
html {
  background: url(img/alex-trebek.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#welcome-div {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: azure;
  opacity: 0.2;
}

.rounded-div {
  background-color: blue;
  border-radius: 0.5em;
  filter: drop-shadow(2px 2px 2px black);
}

h1 {
  font-size: 5em;
  color: whitesmoke;
  padding: 0.25em;
}

.container {
  flex-direction: column;
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: flex-end;
  align-items: center;
}

.start-button {
  width: 20em;
  height: 3em;
  border-radius: 10px;
  margin: 3em;
  background-color: rgb(152, 15, 170);
  font-size: 1.6em;
  color: whitesmoke;
  filter: drop-shadow(2px 2px 2px black);
}

/* styles for round-1.html & round-2.html */

.game-background {
  background: url(img/jeopardy-background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.headerOne {
  font-size: 3rem;
  text-decoration: underline;
  text-align: center;
  margin-top: 0.5em;
}

#grid-container {
  display: grid;
  background-color: blue;
  width: 80vw;
  height: 70vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.grid-item {
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
  border: 3px solid black;
}

.category {
  color: ghostwhite;
  font-size: 1.2rem;
}

.dollarValue {
  display: flex;
  align-items: center;
  color: goldenrod;
  font-size: 3.5rem;
}
